
body{
    background-color: #FDFDFD;
}

.navigation {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-left: 295px;
    margin-right: 300px;
    justify-content: space-between;

}

nav{
    display: flex;
    flex-direction: row;
    float: right;
    padding: 10px;
}


.logoHeader{
    display: flex;
    flex-direction: row;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-family: sans-serif;
    font-size: 20px;
    
}

ul2{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-family: 'Sintony', sans-serif;
    font-size: 20px;
    color: #4D4D4D;
}
li{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    font-family: 'Sintony', sans-serif;
    color: #4D4D4D;


}

.footerNav{

    padding: 10px;
    align-items: center;
    color: #4D4D4D;


}
.logo{
    display: flex;
    flex-direction: row;
    float: right;
}
h1{
    margin-left: 300px;
    margin-right: 500px;
    font-size: 24px;
    color: #4D4D4D;
    font-family: 'Sintony', sans-serif;
    padding-top: 50px;
}
h2{    
    font-size: 92px;
    color: #4D4D4D;
    font-family: 'Rufina', serif;
    float: left;
    padding-right: 50px;
    line-height: 64px;
}
p{

    font-size: 20px;
    color: #4D4D4D;
    font-family: 'Sintony', sans-serif;
    float: left;
    padding-top: 25px;
    border-style: solid;
    border-color: #FDFDFD;
    border-left-color: #4D4D4D;
    padding-left: 50px;

}

button{

    font-size: 24px;
    color:#50A7BB;
    border-style: none;
    outline-style: none;
    background-color: #FDFDFD;
    font-family: 'Sintony', sans-serif;
    text-align: left;

}

footer{
    margin-right: 64px;
    margin-left: 64px;
    border-style: solid;
    border-color: #FDFDFD;
    border-top-color: #4D4D4D;
}
.footsies{    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
h3{
    display: flex;
    flex-direction: row;
color:#4D4D4D;
font-size: 48px;
font-family: 'Rufina', serif;
}
p2{
    color:#4D4D4D;
    font-size: 24px;
    font-family: 'Sintony', sans-serif;

}

.sonderYall{
    margin-left: 300px;
    margin-right: 300px;
    filter: drop-shadow(16px 16px 10px rgb(148, 146, 146));

}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 50px;
    filter: drop-shadow(16px 16px 10px rgb(148, 146, 146));
    margin-left: 300px;
    margin-right: 300px;
    
}

.myGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "projectInfo"
    "aboutProj"
    "button";
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 25px;

}



p3{
    font-size: 20px;
    color: #4D4D4D;
    font-family: 'Sintony', sans-serif;
    padding-top: 25px;

}

.otherWork{
    margin-left: 300px;
    margin-right: 300px;
    padding-top: 75px;
}

.dGrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "renderingImg" "title";
    padding-top: 75px;

}

h4{
    font-size: 24px;
    color: #4D4D4D;
    font-family: 'Sintony', sans-serif;
    padding-top: 15px;
   
}

.title{
    text-align: right;
    
}

.adGrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "adImg" "adTitle";
    padding-top: 75px;
    padding-bottom: 100px;
}
.adTitle{
    text-align: left;
}
.renderingImg{
    filter:drop-shadow(16px 16px 10px rgb(148, 146, 146))
}
.adImg{
    filter: drop-shadow(16px 16px 10px rgb(148, 146, 146));
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }

